# App
APP_ENV=prod
# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=auto_ecole
MYSQL_USER=root
MYSQL_PASSWORD=TLJqyA2t
MAILER_TRANSPORT=smtp
MAILER_HOST=mailog
MAILER_USER=msow@kernix.com
MAILER_PASSWORD=Kernix2018
MAILER_PORT=1025